<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8" />

  
  <title>深度学习之人脸识别和神经风格迁移</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  
  <meta name="description" content="人脸识别 人脸验证指输入图片后验证是否是对应的人。而人脸识别则是输入一副图片，在数据库中寻找符合输入的图片，并识别输出。大多数人脸识别系统存在One-shot learning问题。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="深度学习之人脸识别和神经风格迁移">
    <meta name="twitter:description" content="人脸识别 人脸验证指输入图片后验证是否是对应的人。而人脸识别则是输入一副图片，在数据库中寻找符合输入的图片，并识别输出。大多数人脸识别系统存在One-shot learning问题。
">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="深度学习之人脸识别和神经风格迁移">
  <meta property="og:description" content="人脸识别 人脸验证指输入图片后验证是否是对应的人。而人脸识别则是输入一副图片，在数据库中寻找符合输入的图片，并识别输出。大多数人脸识别系统存在One-shot learning问题。
">
  <meta property="og:url" content="/post/deep-learning-recognition-transfer/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.55.6">


<link rel="canonical" href="/post/deep-learning-recognition-transfer/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Vozhuo&#39;s Blog">
<meta name="msapplication-tooltip" content="Vozhuo&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">

<link rel="preload" href="/styles/custom.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">

<link rel="stylesheet" href="/styles/custom.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#SOHUCS"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href=""><img class="avatar" src="/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="">Vozhuo&#39;s Blog</a></h2>
  
  <p class="subtitle">May you rest in a deep and restless slumber.</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:qsx753698@outlook.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/vozhuo" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">深度学习之人脸识别和神经风格迁移</h1>
      <p class="post-meta">@Vozhuo · Jan 27, 2019 · 2 min read</p>
    </header>
    <article class="post-content"><h2 id="人脸识别">人脸识别</h2>

<p>人脸验证指输入图片后验证是否是对应的人。而人脸识别则是输入一副图片，在数据库中寻找符合输入的图片，并识别输出。大多数人脸识别系统存在One-shot learning问题。</p>

<p>对于人脸识别系统，我们需要仅通过一张人脸图片实现该人的识别。因为只有单个样本，不足以训练一个健壮的卷积神经网络识别不同的人。为了让系统实现一次学习，需要让神经网络学习Similarity函数，将人脸图片与数据库中拥有的图片成对输入Similarity函数，比较两幅图片之间的差异，则可解决One-shot问题。</p>

<h3 id="siamese网络">Siamese网络</h3>

<p>Similarity函数可通过Siamese网络实现。去掉卷积神经网络结构最后的Softmax层，样本最后会输出一个N维向量，代表图片编码。再将Similarity函数表示成两幅图片编码之差的范数，可根据范数大小判断图片差异。</p>

<p>以下为人脸识别的简单实现：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">who_is_it</span>(image_path, database, model):    
    <span style="color:#75715e"># 使用CNN网络计算图片编码</span>
    encoding <span style="color:#f92672">=</span> img_to_encoding(image_path, model)    
    <span style="color:#75715e"># 初始化最小距离</span>
    min_dist <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
    <span style="color:#75715e"># 遍历数据库（名称和编码）</span>
    <span style="color:#66d9ef">for</span> (name, db_enc) <span style="color:#f92672">in</span> database<span style="color:#f92672">.</span>items():
        <span style="color:#75715e"># 计算数据库图片和输入图片编码的L2距离</span>
        dist <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linalg<span style="color:#f92672">.</span>norm(db_enc <span style="color:#f92672">-</span> encoding, ord<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
        <span style="color:#75715e"># 寻找最小值</span>
        <span style="color:#66d9ef">if</span> dist <span style="color:#f92672">&lt;</span> min_dist:
            min_dist <span style="color:#f92672">=</span> dist
            identity <span style="color:#f92672">=</span> name
    <span style="color:#75715e"># 根据min_dist判断是否是同一个人</span>
    <span style="color:#66d9ef">if</span> min_dist <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0.7</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Not in the database.&#34;</span>)
    <span style="color:#66d9ef">else</span>:
        <span style="color:#66d9ef">print</span> (<span style="color:#e6db74">&#34;it&#39;s &#34;</span> <span style="color:#f92672">+</span> str(identity) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;, the distance is &#34;</span> <span style="color:#f92672">+</span> str(min_dist)) 
    <span style="color:#66d9ef">return</span> min_dist, identity</code></pre></div>
<p>Siamese网络可进行二分类改进。应用Siamese网络，得到两张图片的N维编码后，可输入到一个逻辑回归单元中进行预测。这样可以将人脸识别问题，转化为二分类问题。</p>

<h3 id="triplet损失">Triplet损失</h3>

<p>在神经网络中使用Triplet损失函数，进行梯度下降，学习参数。函数的定义基于三张图片（三元组）：</p>

<ul>
<li>Anchor（A）：目标图片</li>
<li>Positive（P）：与Anchor属于同一人的图片</li>
<li>Negative（N）：与Anchor不属于同一人的图片</li>
</ul>

<p>函数公式表示：</p>

<p>$$ L(A,P,N) = \max (||f(A) - f(P)||^{2} - ||f(A) - f(N)||^{2} + \alpha, \ 0) $$</p>

<p>在TensorFlow中可进行如下表示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">triplet_loss</span>(y_true, y_pred, alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>):
    anchor, positive, negative <span style="color:#f92672">=</span> y_pred[<span style="color:#ae81ff">0</span>], y_pred[<span style="color:#ae81ff">1</span>], y_pred[<span style="color:#ae81ff">2</span>]
    <span style="color:#75715e"># 计算anchor和positive的编码距离</span>
    pos_dist <span style="color:#f92672">=</span> tf<span style="color:#f92672">.</span>reduce_sum(tf<span style="color:#f92672">.</span>square(tf<span style="color:#f92672">.</span>subtract(anchor, positive)),axis<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>)
    <span style="color:#75715e"># 计算anchor和negative的编码距离</span>
    neg_dist <span style="color:#f92672">=</span> tf<span style="color:#f92672">.</span>reduce_sum(tf<span style="color:#f92672">.</span>square(tf<span style="color:#f92672">.</span>subtract(anchor, negative)),axis<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>)
    <span style="color:#75715e"># 剩余运算</span>
    basic_loss <span style="color:#f92672">=</span> tf<span style="color:#f92672">.</span>add(tf<span style="color:#f92672">.</span>subtract(pos_dist, neg_dist), alpha)
    loss <span style="color:#f92672">=</span> tf<span style="color:#f92672">.</span>reduce_sum(tf<span style="color:#f92672">.</span>maximum(basic_loss, <span style="color:#ae81ff">0</span>))
    <span style="color:#66d9ef">return</span> loss</code></pre></div>
<p>为了训练网络，必须拥有一个人的多张照片，否则无法进行训练。对于三元组的选择，要尽量选择那些训练有难度，也就是编码差异较小的三元组，这样梯度下降可以最大限度地扩大那些不同人图片的差异，可以提高算法的计算效率。</p>

<h2 id="神经风格迁移">神经风格迁移</h2>

<p>神经风格迁移的目标是由内容图片C和风格图片S，生成最终的风格迁移图片G：</p>

<p>$$ J(G) = \alpha J<em>{content}(C, G) + \beta J</em>{style}(S,G) $$</p>

<p>其中，$J<em>{content}(C, G)$ 代表内容图片C和生成图片G的内容的相似度；$J</em>{style}(S,G)$ 代表风格图片S和生成图片G和内容相似度；$\alpha$、$\beta$ 两个超参数分别表示两者的权重。执行时，随机初始化生成图片G的参数，然后使用梯度下降算法最小化代价函数。</p>

<h3 id="内容代价函数">内容代价函数</h3>

<p>$$ J_{content}(C, G) = \dfrac{1}{2}||a^{[l]C} - a^{[l]G} ||^{2} $$</p>

<p>$ a^{[l]C} $和$ a^{[l]G} $分别代表内容图片C和生成图片G的第l层的激活值。如果两个值相似，说明两张图片就有相似的内容。</p>

<p>在TensorFlow中可进行如下表示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">compute_content_cost</span>(a_C, a_G):
    <span style="color:#75715e"># 获取生成图片G隐藏层的各个维度大小并Reshape</span>
    m, n_H, n_W, n_C <span style="color:#f92672">=</span> a_G<span style="color:#f92672">.</span>get_shape()<span style="color:#f92672">.</span>as_list()
    a_C_unrolled <span style="color:#f92672">=</span> tf<span style="color:#f92672">.</span>reshape(a_C, (n_H <span style="color:#f92672">*</span> n_W,n_C))
    a_G_unrolled <span style="color:#f92672">=</span> tf<span style="color:#f92672">.</span>reshape(a_G, (n_H <span style="color:#f92672">*</span> n_W,n_C))
    <span style="color:#75715e"># 计算代价函数</span>
    J_content <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>(<span style="color:#ae81ff">4</span> <span style="color:#f92672">*</span> n_H <span style="color:#f92672">*</span> n_W <span style="color:#f92672">*</span> n_C) <span style="color:#f92672">*</span> tf<span style="color:#f92672">.</span>reduce_sum(tf<span style="color:#f92672">.</span>square(tf<span style="color:#f92672">.</span>subtract(a_C_unrolled, a_G_unrolled)))
    <span style="color:#66d9ef">return</span> J_content</code></pre></div>
<h3 id="风格代价函数">风格代价函数</h3>

<p>“风格”表示l层的各个通道激活项之间的相关性。首先定义风格矩阵，$a^{[l]}_{i,j,k}$表示（i,j,k）位置（高、宽、通道）的激活值，$ G^{[l]} $是一个$ n_c^{l}\times n_c^{l} $大小的矩阵，风格矩阵用于风格图片S和生成图片G，其在线性代数中又称为Gram矩阵。有了风格矩阵以后，就可以定义风格代价函数，这里列出各层的风格函数的和。</p>

<p>$$  J<em>{style}(S,G) = \sum</em>{l}\lambda^{[l]}J_{style}^{[l]}(S,G) $$</p>

<p>TensorFlow表示如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">compute_layer_style_cost</span>(a_S, a_G):
    m, n_H, n_W, n_C <span style="color:#f92672">=</span> a_G<span style="color:#f92672">.</span>get_shape()<span style="color:#f92672">.</span>as_list()
    a_S <span style="color:#f92672">=</span> tf<span style="color:#f92672">.</span>reshape(a_S, (n_H <span style="color:#f92672">*</span> n_W, n_C))
    a_G <span style="color:#f92672">=</span> tf<span style="color:#f92672">.</span>reshape(a_G, (n_H <span style="color:#f92672">*</span> n_W, n_C))
    <span style="color:#75715e"># 计算风格图片S和生成图片G的Gram矩阵</span>
    GS <span style="color:#f92672">=</span> gram_matrix(tf<span style="color:#f92672">.</span>transpose(a_S))
    GG <span style="color:#f92672">=</span> gram_matrix(tf<span style="color:#f92672">.</span>transpose(a_G))
    <span style="color:#75715e"># 计算代价函数</span>
    J_style_layer <span style="color:#f92672">=</span><span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>(<span style="color:#ae81ff">4</span> <span style="color:#f92672">*</span> (n_C <span style="color:#f92672">**</span><span style="color:#ae81ff">2</span>) <span style="color:#f92672">*</span> ((n_H <span style="color:#f92672">*</span> n_W) <span style="color:#f92672">**</span><span style="color:#ae81ff">2</span>)) <span style="color:#f92672">*</span> tf<span style="color:#f92672">.</span>reduce_sum(tf<span style="color:#f92672">.</span>square(tf<span style="color:#f92672">.</span>subtract(GS,GG)))     
    <span style="color:#66d9ef">return</span> J_style_layer</code></pre></div></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span class="tag">深度学习</span></a></li>
        
          <li><a href="/tags/tensorflow"><span class="tag">TensorFlow</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © 2019 VozhuoThis post was published <strong>392</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
      <div id="cyReward" role="cylabs" data-use="reward"></div>
      <script src="//changyan.itc.cn/js/lib/jquery.js"></script>
      <script src="//changyan.sohu.com/js/changyan.labs.https.js?appid=cyu1JCtWI"></script>
      <div id="SOHUCS" sid="/post/deep-learning-recognition-transfer/" ></div>
      <script>
      (function(){
      var appid = 'cyu1JCtWI';
      var conf = 'prod_87a280f2532c26d97430235e5cb8bd2f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2020 Vozhuo&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-74583706-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4cfb60f6b668e48d81b6f4b916461bd7";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
