<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8" />

  
  <title>MXNet深度学习笔记（二）</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  
  <meta name="description" content="模型构造 上一篇中，模型构造是首先需构造Sequential实例，然后添加各层。MXNet还可以通过继承Block类来构造模型。
下面一个例子中，init函数声明带有模型参数的层，函数使用get_constant方法创建训练中不被迭代的参数，即常数参数。forward函数定义模型的前向计算，通过输入x最终返回输出内容。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="MXNet深度学习笔记（二）">
    <meta name="twitter:description" content="模型构造 上一篇中，模型构造是首先需构造Sequential实例，然后添加各层。MXNet还可以通过继承Block类来构造模型。
下面一个例子中，init函数声明带有模型参数的层，函数使用get_constant方法创建训练中不被迭代的参数，即常数参数。forward函数定义模型的前向计算，通过输入x最终返回输出内容。
">
    <meta name="twitter:image" content="/images/avatar-vozhuo.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="MXNet深度学习笔记（二）">
  <meta property="og:description" content="模型构造 上一篇中，模型构造是首先需构造Sequential实例，然后添加各层。MXNet还可以通过继承Block类来构造模型。
下面一个例子中，init函数声明带有模型参数的层，函数使用get_constant方法创建训练中不被迭代的参数，即常数参数。forward函数定义模型的前向计算，通过输入x最终返回输出内容。
">
  <meta property="og:url" content="https://vozhuo.tk/post/mxnet-study-2/">
  <meta property="og:image" content="/images/avatar-vozhuo.png">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://vozhuo.tk/post/mxnet-study-2/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Vozhuo&#39;s Blog">
<meta name="msapplication-tooltip" content="Vozhuo&#39;s Blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://vozhuo.tk/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://vozhuo.tk/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://vozhuo.tk/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://vozhuo.tk/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://vozhuo.tk/icons/icon-152x152.png">
<link rel="manifest" href="https://vozhuo.tk/manifest.json">


<link rel="preload" href="https://vozhuo.tk/styles/main.min.css" as="style">
<link rel="preload" href="https://vozhuo.tk/styles/custom.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://vozhuo.tk/images/avatar-vozhuo.png" as="image">
<link rel="preload" href="https://vozhuo.tk/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://vozhuo.tk/styles/main.min.css">
<link rel="stylesheet" href="https://vozhuo.tk/styles/custom.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#SOHUCS"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://vozhuo.tk/images/avatar-vozhuo.png" alt="Avatar">
  
  <h2 class="title">Vozhuo&#39;s Blog</h2>
  
  <p class="subtitle">May you rest in a deep and restless slumber.</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://vozhuo.tk/">主页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://vozhuo.tk/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://vozhuo.tk/about/">关于</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:qsx753698@outlook.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/vozhuo" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">MXNet深度学习笔记（二）</h1>
      <p class="post-meta">@Vozhuo · Mar 1, 2019 · 1 min read</p>
    </header>
    <article class="post-content"><h2 id="模型构造">模型构造</h2>

<p>上一篇中，模型构造是首先需构造Sequential实例，然后添加各层。MXNet还可以通过继承Block类来构造模型。</p>

<p>下面一个例子中，init函数声明带有模型参数的层，函数使用get_constant方法创建训练中不被迭代的参数，即常数参数。forward函数定义模型的前向计算，通过输入x最终返回输出内容。</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FancyMLP</span>(nn<span style="color:#f92672">.</span>Block):
    <span style="color:#66d9ef">def</span> __init__(self, <span style="color:#f92672">**</span>kwargs):
        super(FancyMLP, self)<span style="color:#f92672">.</span>__init__(<span style="color:#f92672">**</span>kwargs)
        <span style="color:#75715e"># 使用get_constant创建的随机权重参数不会在训练中被迭代（即常数参数）</span>
        self<span style="color:#f92672">.</span>rand_weight <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>params<span style="color:#f92672">.</span>get_constant(
            <span style="color:#e6db74">&#39;rand_weight&#39;</span>, nd<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>uniform(shape<span style="color:#f92672">=</span>(<span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">20</span>)))
        self<span style="color:#f92672">.</span>dense <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Dense(<span style="color:#ae81ff">20</span>, activation<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;relu&#39;</span>)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">forward</span>(self, x):
        x <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>dense(x)
        <span style="color:#75715e"># 使用创建的常数参数，以及NDArray的relu函数和dot函数</span>
        x <span style="color:#f92672">=</span> nd<span style="color:#f92672">.</span>relu(nd<span style="color:#f92672">.</span>dot(x, self<span style="color:#f92672">.</span>rand_weight<span style="color:#f92672">.</span>data()) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
        <span style="color:#75715e"># 复用全连接层。等价于两个全连接层共享参数</span>
        x <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>dense(x)
        <span style="color:#75715e"># 控制流，这里我们需要调用asscalar函数来返回标量进行比较</span>
        <span style="color:#66d9ef">while</span> x<span style="color:#f92672">.</span>norm()<span style="color:#f92672">.</span>asscalar() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>:
            x <span style="color:#f92672">/=</span> <span style="color:#ae81ff">2</span>
        <span style="color:#66d9ef">if</span> x<span style="color:#f92672">.</span>norm()<span style="color:#f92672">.</span>asscalar() <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0.8</span>:
            x <span style="color:#f92672">*=</span> <span style="color:#ae81ff">10</span>
        <span style="color:#66d9ef">return</span> x<span style="color:#f92672">.</span>sum()</code></pre></div>
<h2 id="模型参数访问">模型参数访问</h2>

<p>使用Sequential类构造的神经网络，可以通过方括号[]来访问网络的任一层。既可以通过名字来访问字典里的元素，也可以直接使用它的变量名。以下两种方法是等价的，可以显示参数的shape和类型。具体参数和梯度的数值可以分别通过data函数和grad函数来访问。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># 获取参数的名称、shape和类型</span>
net[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>weight
net[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>params[<span style="color:#e6db74">&#39;dense0_weight&#39;</span>]
<span style="color:#75715e"># 获取具体数值</span>
net[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>weight<span style="color:#f92672">.</span>data()
net[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>weight<span style="color:#f92672">.</span>grad()</code></pre></div>
<p>最后，我们可以使用collect_params函数来获取net变量所有嵌套的层所包含的所有参数。此函数还可以通过正则表达式来匹配参数名，从而筛选需要的参数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">net<span style="color:#f92672">.</span>collect_params()
<span style="color:#75715e"># 筛选以weight结尾的参数</span>
net<span style="color:#f92672">.</span>collect_params(<span style="color:#e6db74">&#39;.*weight&#39;</span>)</code></pre></div>
<h2 id="初始化">初始化</h2>

<p>MXNet提供了多种初始化方法，下面将权重参数初始化成均值为0、标准差为0.01的正态分布随机数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># 非首次对模型初始化需要指定force_reinit为真</span>
net<span style="color:#f92672">.</span>initialize(init<span style="color:#f92672">=</span>init<span style="color:#f92672">.</span>Normal(sigma<span style="color:#f92672">=</span><span style="color:#ae81ff">0.01</span>), force_reinit<span style="color:#f92672">=</span>True)</code></pre></div>
<p>此外，MXNet使用延后初始化，让模型获得足够信息后才进行初始化。这样我们无须人工推测每个层的输入个数，让模型构造更加简单。</p>

<h2 id="自定义层">自定义层</h2>

<p>我们还可以通过Block类自定义神经网络中的层。在定义含模型参数的层时，利用Block类自带的ParameterDict类型的成员变量params，通过get函数创建参数实例。以下实现了一个含权重参数和偏差参数的全连接层。in_units和units分别代表输入和输出个数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyDense</span>(nn<span style="color:#f92672">.</span>Block):
    <span style="color:#75715e"># units为该层的输出个数，in_units为该层的输入个数</span>
    <span style="color:#66d9ef">def</span> __init__(self, units, in_units, <span style="color:#f92672">**</span>kwargs):
        super(MyDense, self)<span style="color:#f92672">.</span>__init__(<span style="color:#f92672">**</span>kwargs)
        self<span style="color:#f92672">.</span>weight <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>params<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;weight&#39;</span>, shape<span style="color:#f92672">=</span>(in_units, units))
        self<span style="color:#f92672">.</span>bias <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>params<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;bias&#39;</span>, shape<span style="color:#f92672">=</span>(units,))

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">forward</span>(self, x):
        linear <span style="color:#f92672">=</span> nd<span style="color:#f92672">.</span>dot(x, self<span style="color:#f92672">.</span>weight<span style="color:#f92672">.</span>data()) <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>bias<span style="color:#f92672">.</span>data()
        <span style="color:#66d9ef">return</span> nd<span style="color:#f92672">.</span>relu(linear)</code></pre></div>
<h2 id="读取和存储">读取和存储</h2>

<p>使用save函数和load函数分别存储和读取NDArray。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">x <span style="color:#f92672">=</span> nd<span style="color:#f92672">.</span>ones(<span style="color:#ae81ff">3</span>)
nd<span style="color:#f92672">.</span>save(<span style="color:#e6db74">&#39;x&#39;</span>, x)
x2 <span style="color:#f92672">=</span> nd<span style="color:#f92672">.</span>load(<span style="color:#e6db74">&#39;x&#39;</span>)
<span style="color:#75715e"># 存储一列NDArray并读回内存</span>
nd<span style="color:#f92672">.</span>save(<span style="color:#e6db74">&#39;xy&#39;</span>, [x, y])
x2, y2 <span style="color:#f92672">=</span> nd<span style="color:#f92672">.</span>load(<span style="color:#e6db74">&#39;xy&#39;</span>)
<span style="color:#75715e"># 存储并读取从字符串映射到NDArray的字典</span>
mydict <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;x&#39;</span>: x, <span style="color:#e6db74">&#39;y&#39;</span>: y}
nd<span style="color:#f92672">.</span>save(<span style="color:#e6db74">&#39;mydict&#39;</span>, mydict)
mydict2 <span style="color:#f92672">=</span> nd<span style="color:#f92672">.</span>load(<span style="color:#e6db74">&#39;mydict&#39;</span>)</code></pre></div>
<h2 id="gpu计算">GPU计算</h2>

<p>通过copyto函数和as_in_context函数在设备之间传输数据。两者的区别是，copyto函数总是为目标变量开新的内存或显存，而如果源变量和目标变量的context（CPU或GPU）一致，as_in_context函数使目标变量和源变量共享源变量的内存或显存。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># 将内存上的NDArray变量x复制到GPU上</span>
y <span style="color:#f92672">=</span> x<span style="color:#f92672">.</span>copyto(mx<span style="color:#f92672">.</span>gpu())
z <span style="color:#f92672">=</span> x<span style="color:#f92672">.</span>as_in_context(mx<span style="color:#f92672">.</span>gpu())</code></pre></div></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://vozhuo.tk/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span class="tag">深度学习</span></a></li>
        
          <li><a href="https://vozhuo.tk/tags/mxnet"><span class="tag">MXNet</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © 2019 Vozhuo
      </p>
    </footer>
    
      
      <div id="cyReward" role="cylabs" data-use="reward"></div>
      <script src="//changyan.itc.cn/js/lib/jquery.js"></script>
      <script src="//changyan.sohu.com/js/changyan.labs.https.js?appid=cyu1JCtWI"></script>
      <div id="SOHUCS" sid="/post/mxnet-study-2/" ></div>
      <script>
      (function(){
      var appid = 'cyu1JCtWI';
      var conf = 'prod_87a280f2532c26d97430235e5cb8bd2f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Vozhuo&#39;s Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://vozhuo.tk/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-74583706-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4cfb60f6b668e48d81b6f4b916461bd7";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
